#language: ru

@tree

Функционал: Проверка отчёта Остатки товара

Как Тестировщик я хочу
Проверить отчёт Остатков товара

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка отчёта Остатки товара(демобаза)
	* Проверка варианта Основной с характеристиками
		И я закрываю все окна клиентского приложения
		И В командном интерфейсе я выбираю 'Закупки' 'Остатки товаров'
		И я нажимаю на кнопку с именем 'ФормаЗагрузитьВариант'
		Тогда открылось окно 'Выбор варианта отчета'
		И в таблице "СписокНастроек" я перехожу к строке:
			| 'Представление'                      |
			| 'Остатки товаров с характеристиками' |
		И я нажимаю на кнопку с именем 'Загрузить'
		И я нажимаю на кнопку с именем 'ФормаСформировать'
		И в табличном документе "Результат" ячейка с адресом "R13C1" равна "Йогурт" 
		И в табличном документе "Результат" ячейка с адресом "R13C3" равна "1 050,00" 
		И табличный документ "Результат" равен макету "ОтчётОстатковТоваров" по шаблону
	* Проверка варианта Основной
		Когда открылось окно 'Остатки товаров (Остатки товаров с характеристиками)'
		И я нажимаю на кнопку с именем 'ФормаЗагрузитьВариант'
		Тогда открылось окно 'Выбор варианта отчета'
		И в таблице "СписокНастроек" я перехожу к строке:
			| 'Представление' |
			| 'Основной'      |
		И я нажимаю на кнопку с именем 'Загрузить'
		Тогда открылось окно 'Остатки товаров'
		И я нажимаю на кнопку с именем 'ФормаСформировать'
		И в табличном документе "Результат" ячейка с адресом "R14C1" равна "Йогурт" 
		И в табличном документе "Результат" ячейка с адресом "R14C6" равна "1 050,00" 		
	