#language: ru

@tree

Функционал: Тестирование документа РасходТовара

Как Тестировщик я хочу
Проверить документ РасходТовара 

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Тестирование документа РасходТовара
	* Создание Документа РасходТовара
		И я закрываю все окна клиентского приложения
		И В командном интерфейсе я выбираю 'Продажи' 'Документы продаж'
		И я нажимаю на кнопку с именем 'ФормаСоздатьПоПараметруРасходТовара'
		И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "1000 мелочей"'
		И из выпадающего списка с именем "Покупатель" я выбираю точное значение 'Мосхлеб ОАО'
		И из выпадающего списка с именем "Склад" я выбираю точное значение 'Склад отдела продаж'
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
		И я нажимаю на кнопку с именем 'ФормаСписок'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Молоко'       |
		И в таблице "Список" я выбираю текущую строку
		И в таблице "Товары" я завершаю редактирование строки
		И я перехожу к закладке с именем "Прочее"
		И в поле с именем 'ОбоснованиеОтгрузки' я ввожу текст 'ПРОВЕрка123\"13!\"asSA'		
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		И я запоминаю значение поля "Номер" как "$Номер$"
		И я закрываю все окна клиентского приложения
	* Проверка того что документ был создан
		И В командном интерфейсе я выбираю 'Продажи' 'Документы продаж'
		И в таблице "Список" я перехожу к строке:
			| 'Номер'   |
			| '$Номер$' |
		И в таблице "Список" я выбираю текущую строку
		Тогда элемент формы с именем "Организация" стал равен 'ООО \"1000 мелочей\"'
		Тогда элемент формы с именем "Покупатель" стал равен 'Мосхлеб ОАО'
		Тогда элемент формы с именем "Склад" стал равен 'Склад отдела продаж'
		Тогда элемент формы с именем "ВидЦен" стал равен 'Оптовая'
		Тогда таблица "Товары" стала равной:
			| 'N' | 'Товар'  | 'Цена'  | 'Количество' | 'Сумма' |
			| '1' | 'Молоко' | '40,00' | '1,00'       | '40,00' |
	
	* Тестирование движения документа РасходТовара
		И я нажимаю на кнопку с именем 'ФормаПровести'
		И я запоминаю текущее окно как "Регистратор"
		Тогда открылось окно 'Продажа * от *'
		И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр взаиморасчетов с контрагентами'
		Тогда таблица "Список" содержит строки:
			| 'Регистратор'   |
			| '$Регистратор$' |
		И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр продаж'
		Тогда таблица "Список" содержит строки:
			| 'Регистратор'   |
			| '$Регистратор$' |
		И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр товарных запасов'
		Тогда таблица "Список" содержит строки:
			| 'Регистратор'   |
			| '$Регистратор$' |
		
	* Тестирование зависимости Вида цены от Покупателя
		И В текущем окне я нажимаю кнопку командного интерфейса 'Основное'	
		И из выпадающего списка с именем "Покупатель" я выбираю точное значение 'Магазин "Бытовая техника"'
		И значение поля с именем "ВидЦен" содержит текст "Мелкооптовая"
		И я нажимаю кнопку выбора у поля с именем "Покупатель"
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Скороход АО'  |
		И в таблице "Список" я выбираю текущую строку
		И значение поля с именем "ВидЦен" содержит текст "Закупочная"		
		
	* Тестирование зависимости Организация и Валюта взаиморасчёта
		Тогда элемент формы с именем "Организация" стал равен 'ООО \"1000 мелочей\"'
		И элемент формы с именем 'Валюта' существует и невидим на форме
		И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Все для дома"'
		И элемент формы с именем 'Валюта' присутствует на форме
		И из выпадающего списка с именем "Валюта" я выбираю точное значение 'EUR'

	* Тестирование зависимости Цены товара от вида цен
		Тогда элемент формы с именем "ВидЦен" стал равен 'Закупочная'
		Тогда таблица "Товары" стала равной:
			| 'N' | 'Товар'  | 'Цена'  | 'Количество' | 'Сумма' |
			| '1' | 'Молоко' | '30,00' | '1,00'       | '30,00' |
		И элемент формы с именем "ТоварыИтогСумма" стал равен "30"
		И из выпадающего списка с именем "ВидЦен" я выбираю точное значение 'Мелкооптовая'
		Тогда таблица "Товары" стала равной:
			| 'N' | 'Товар'  | 'Цена'  | 'Количество' | 'Сумма' |
			| '1' | 'Молоко' | '43,00' | '1,00'       | '43,00' |
		И элемент формы с именем "ТоварыИтогСумма" стал равен "43"
		И из выпадающего списка с именем "ВидЦен" я выбираю точное значение 'Оптовая'
		Тогда таблица "Товары" стала равной:
			| 'N' | 'Товар'  | 'Цена'  | 'Количество' | 'Сумма' |
			| '1' | 'Молоко' | '40,00' | '1,00'       | '40,00' |
		И элемент формы с именем "ТоварыИтогСумма" стал равен "40"'
		И из выпадающего списка с именем "ВидЦен" я выбираю точное значение 'Розничная'
		Тогда таблица "Товары" стала равной:
			| 'N' | 'Товар'  | 'Цена'  | 'Количество' | 'Сумма' |
			| '1' | 'Молоко' | '45,00' | '1,00'       | '45,00' |
		И элемент формы с именем "ТоварыИтогСумма" стал равен "45"

	* Проверка подсчёта колличества
		Тогда таблица "Товары" стала равной:
			| 'N' | 'Товар'  | 'Цена'  | 'Количество' | 'Сумма' |
			| '1' | 'Молоко' | '45,00' | '1,00'       | '45,00' |
		И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
		И в таблице "Товары" я выбираю текущую строку
		И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '333,00'
		И в таблице "Товары" я завершаю редактирование строки
		И элемент формы с именем "ТоварыИтогКоличество" стал равен "333"
		И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '1,00'
		И в таблице "Товары" я завершаю редактирование строки

	* Проверка печатной формы
		И я нажимаю на кнопку с именем 'ФормаДокументРасходТовараПечатьРасходнойНакладной'
		Тогда открылось окно 'Таблица'
		И в табличном документе "SpreadsheetDocument" ячейка с адресом "R3C3" равна "$Номер$" 
				
				
						

						



												
				

		
		
				