#language: ru

@tree

Функционал: Заполнение справочника номенклатура

Как Тестировщик я хочу
заполнить справочник номенклатуры 
чтобы был   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Заполнение Номенклатура
	* Заполнение справочника Номенклатура
		И я закрываю все окна клиентского приложения
		И В командном интерфейсе я выбираю 'Справочники' 'Номенклатура'
		И Я запоминаю значение выражения "1" в переменную "НомерНаименования"
		И я удаляю все элементы Справочника "Items"
		И я делаю 10 раз
			И Я запоминаю значение выражения '"Товар " + $НомерНаименования$' в переменную "НаименованиТовара"
			И я проверяю или создаю для справочника "Items" объекты:
			| 'Ref'                                                               | 'DeletionMark' | 'Code'                | 'ItemType' | 'Unit' | 'MainPricture' | 'Vendor' | 'ItemID' | 'PackageUnit' | 'Description_en'      | 'Description_hash' | 'Description_ru' | 'Description_tr' | 'Height' | 'Length' | 'Volume' | 'Weight' | 'Width' |
			| '{"e1cib/data/Catalog.Items?ref=" + StrReplace(New UUID, "-", "")}' | 'False'        | "$НомерНаименования$" | ''         | ''     | ''             | ''       | ''       | ''            | '$НаименованиТовара$' | ''                 | ''               | ''               |          |          |          |          |         |
			И Я запоминаю значение выражения '$НомерНаименования$+1' в переменную "НомерНаименования"
		И я удаляю все переменные
	* Проверка того что элементы создались
		И я закрываю все окна клиентского приложения
		И В командном интерфейсе я выбираю 'Справочники' 'Номенклатура'
		И Я запоминаю значение выражения "1" в переменную "НомерНаименования"
		И я делаю 10 раз
			И Я запоминаю значение выражения '"Товар " + $НомерНаименования$' в переменную "НаименованиТовара"
			И в таблице "List" я перехожу к строке:
				| 'Наименование'        |
				| '$НаименованиТовара$' |
			И Я запоминаю значение выражения '$НомерНаименования$+1' в переменную "НомерНаименования"
		И я удаляю все переменные
						