#language: ru

@tree

Функционал: Проверяю расчет поля Количество (итог) документа Заказ

Как менеджер я хочу
правильный расчёт поля количество
чтобы всё считалось верно  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверяю расчёт поля Количество
	*Создаю документ
		И я закрываю все окна клиентского приложения
		И В командном интерфейсе я выбираю 'Продажи' 'Заказ'
		И Заполняю шапку Заказ
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Босоножки'    |
		И в таблице "Список" я выбираю текущую строку
		И в таблице "Товары" я завершаю редактирование строки
		И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
		И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '32'
		И в таблице "Товары" я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
									
	*Проверяю поле Количество (итог)
		И значение поля "Количество (итог)" содержит текст "32"
		