#language: ru

@tree

Функционал: Прикрепление картинки в товаре

Как Тестировщик я хочу
прикрепить к элементу товара картинку
чтобы убедиться в работе

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Прикрепление картинки в товаре
	* Создание элемента Товар
		И я закрываю все окна клиентского приложения
		И В командном интерфейсе я выбираю 'Продажи' 'Товар'
		И я нажимаю кнопку выбора у поля с именем "Родитель"
		И я нажимаю на кнопку с именем 'ФормаСписок'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Обувь'        |
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		И в поле с именем 'Наименование' я ввожу текст 'Лапоть'
		И я нажимаю на кнопку с именем 'ФормаЗаписать'		
	* Добавление изображенния
		И В текущем окне я нажимаю кнопку командного интерфейса 'Файлы'
		И я нажимаю на кнопку с именем 'Создать'
		Тогда открылось окно 'Файл (создание)'
		И в поле с именем 'Наименование' я ввожу текст 'LApot'
		И я выбираю файл 'D:\VA_course\VA_course\VA_course\Финальное_задание\Lapot.jpg'
		И я нажимаю на кнопку с именем 'ВыбратьФайлСДискаИЗаписать'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'LApot (Файл)' в течение 20 секунд
		И В текущем окне я нажимаю кнопку командного интерфейса 'Основное'
		И я нажимаю кнопку выбора у поля с именем "ФайлКартинки"
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'LApot'        |
		И я нажимаю на кнопку с именем 'ФормаВыбрать'		
		И я запоминаю значение поля "Код" как "$КодТовара$"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Лапоть (Товар) *' в течение 20 секунд
		И я закрываю все окна клиентского приложения		
	* Проверки
		И В командном интерфейсе я выбираю 'Продажи' 'Товары'
		И я нажимаю на кнопку с именем 'ФормаСписок'
		И в таблице "Список" я перехожу к строке:
			| 'Код'         | 'Наименование' |
			| '$КодТовара$' | 'Лапоть'       |
		И в таблице "Список" я выбираю текущую строку
		Тогда элемент формы с именем "ФайлКартинки" стал равен 'LApot'
		И В текущем окне я нажимаю кнопку командного интерфейса 'Файлы'		
		И таблица "Список" содержит строки:
			| 'Наименование' |
			| 'LApot'        |
		

				