#language: ru

@tree

Функционал: Проверка заполнения полей документа Заказ покупателя

Как Тестировщик я хочу
проверить заполннение полей
чтобы убедиться что поля заполняются а те которые не должны заполняться не заполняются

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Экспорт данных 
	Когда экспорт документов закупок
	Когда экспорт основных данных

Сценарий: Проверка заполнения полей документа Заказ покупателя
	И я закрываю все окна клиентского приложения
	* Создаю документ Заказ покупателя
		И В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
		Тогда открылось окно 'Заказы покупателей'
		И я нажимаю на кнопку с именем 'FormCreate'
		Тогда открылось окно 'Заказ покупателя (создание)' 					
	* Проверка блокировки поля Контрагент
		// Проверяю доступность поля Контрагент в пустом документе 
		Когда элемент формы с именем "Partner" стал равен ''	
		Тогда элемент формы с именем "LegalName" не доступен
		// Проверяю доступность поля Контрагент после выбора Партнёра
		И я нажимаю кнопку выбора у поля с именем "Partner"
		И в таблице "List" я перехожу к строке:
			| 'Наименование'            |
			| 'Клиент 2 (2 соглашения)' |
		И я нажимаю на кнопку с именем 'FormChoose'		
		Тогда элемент формы с именем "LegalName" доступен
		// Проверяю доступность поля Контрагент после очиски поля Партнёра 
		И в поле с именем 'Partner' я ввожу текст ''
		И в таблице "ItemList" я активизирую поле с именем "ItemListLineNumber"
		Тогда элемент формы с именем "LegalName" не доступен
	* Проверка заполнения оставшихся полей
		И я нажимаю кнопку выбора у поля с именем "Partner"
		Тогда открылось окно 'Партнеры'
		И в таблице "List" я перехожу к строке:
			| 'Наименование'            |
			| 'Клиент 2 (2 соглашения)' |
		И в таблице "List" я активизирую поле с именем "Description"
		И в таблице "List" я выбираю текущую строку
		Тогда открылось окно 'Заказ покупателя (создание) *'
		И в таблице "ItemList" я активизирую поле с именем "ItemListLineNumber"
		И я нажимаю кнопку выбора у поля с именем "Agreement"
		И в таблице "List" я перехожу к строке:
			| 'Вид'     | 'Вид взаиморасчетов' | 'Наименование'                                        |
			| 'Обычное' | 'По соглашениям'     | 'Индивидуальное соглашение 2 (расчет по соглашениям)' |
		И я нажимаю на кнопку с именем 'FormChoose'
		И я нажимаю на кнопку с именем 'FormWrite'
	* Проверка что поля заполнены
		Тогда элемент формы с именем "Partner" стал равен 'Клиент 2 (2 соглашения)'
		Тогда элемент формы с именем "LegalName" стал равен 'Клиент 2'
		Тогда элемент формы с именем "Agreement" стал равен 'Индивидуальное соглашение 2 (расчет по соглашениям)'
		Тогда элемент формы с именем "Status" стал равен 'Согласовано'
		Тогда элемент формы с именем "Company" стал равен 'Собственная компания 1'
		Тогда элемент формы с именем "Store" стал равен 'Склад 1 (с контролем остатка)'
	* Проверка того что после переоткрытия документа поля также будут заполнены
		И я запоминаю текущее окно как "$ИмяДокумента$"
		И я закрываю все окна клиентского приложения
		И В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
		И в таблице "List" я перехожу к строке:
			| 'Ссылка'         |
			| '$ИмяДокумента$' |
		И в таблице "List" я выбираю текущую строку
		Тогда открылось окно '$ИмяДокумента$'
		И я нажимаю на гиперссылку с именем "DecorationGroupTitleCollapsedLabel"
		Тогда элемент формы с именем "Partner" стал равен 'Клиент 2 (2 соглашения)'
		Тогда элемент формы с именем "LegalName" стал равен 'Клиент 2'
		Тогда элемент формы с именем "Agreement" стал равен 'Индивидуальное соглашение 2 (расчет по соглашениям)'
		Тогда элемент формы с именем "Status" стал равен 'Согласовано'
		Тогда элемент формы с именем "Company" стал равен 'Собственная компания 1'
		Тогда элемент формы с именем "Store" стал равен 'Склад 1 (с контролем остатка)'
				
				
