#language: ru

@tree

Функционал:  Отображение возвратов в отчете D2001 Продажи

Как Тестировщик я хочу
Проверить отображения возвратов в отчёте

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Экспорт данных
	Когда экспорт документов закупок
	Когда экспорт основных данных

Сценарий:  Отображение возвратов в отчете D2001 Продажи
	И я закрываю все окна клиентского приложения
	* Открываю Отчёт D2001 Продажи
		И В командном интерфейсе я выбираю 'Отчеты' 'D2001 Продажи'
		И я нажимаю на кнопку с именем 'FormGenerate'
		И я жду когда в табличном документе "Result" заполнится ячейка "R15C4" в течение 10 секунд		
	* Проверяю Отображение возврата в отчёте
		И в табличном документе "Result" ячейка с адресом "R15C4" равна "-158,33"
		И в табличном документе "Result" ячейка с адресом "R16C4" равна "-158,33"
		И в табличном документе "Result" ячейка с адресом "R16C3" равна "-190,00"
		И в табличном документе "Result" ячейка с адресом "R15C3" равна "-190,00"
		И в табличном документе "Result" ячейка с адресом "R15C2" равна "-1,000"
		И в табличном документе "Result" ячейка с адресом "R16C2" равна "-1,000"
		И в табличном документе "Result" ячейка с адресом "R16C1" равна "S/Красный"
		И в табличном документе "Result" ячейка с адресом "R15C1" равна "Товар с характеристиками"