#language: ru

@tree

Функционал: Добавление Услуги

Как Менеджер я хочу
проверить что могу добавить Услгугу и ввести значение в поле Количество 
чтобы  проверить верность работы    

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Добавление услуги
	* Создаю документ
		И я закрываю все окна клиентского приложения
		И В командном интерфейсе я выбираю 'Продажи' 'Заказ'
		Тогда открылось окно 'Заказ (создание)'
		И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "1000 мелочей"'
		И я нажимаю кнопку выбора у поля с именем "Покупатель"
		Тогда открылось окно 'Контрагенты'
		И я нажимаю на кнопку с именем 'ФормаСписок'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'    |
			| 'Попов Б.В. ИЧП ' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заказ (создание) *'
		И из выпадающего списка с именем "Склад" я выбираю точное значение 'Большой'
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	* Добавление услуги в таблицу Товары
		И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
		Тогда открылось окно 'Товары'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Хлеб'         |
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
	* Изменение Количества
		И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '13'
		И в таблице "Товары" я завершаю редактирование строки
	* Проверка изменения колличества			
		И таблица "Товары" содержит строки:
			| 'Товар' | 'Количество' |
			| 'Хлеб'  | '13'         |
	* Проверка на то что документ был создан
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		И я запоминаю значение поля "Номер" как "$Номер$"
		Тогда открылось окно 'Заказ * от *'
		И Я закрываю окно 'Заказ * от *'
		И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
		И таблица "Список" содержит строки:
			| 'Номер'   |
			| '$Номер$' |