#language: ru

@tree

Функционал: Расччёт суммы

Как Менеджер я хочу
проверить что расчёт суммы при изменении количества и цены происходит верно 
чтобы  проверить верность расчёта  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Расччёт суммы
	* Создаём документ Заказ
		И я закрываю все окна клиентского приложения
		И В командном интерфейсе я выбираю 'Продажи' 'Заказ'
		Тогда открылось окно 'Заказ (создание)'
		И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "1000 мелочей"'
		И я нажимаю кнопку выбора у поля с именем "Покупатель"
		Тогда открылось окно 'Контрагенты'
		И я нажимаю на кнопку с именем 'ФормаСписок'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'    |
			| 'Попов Б.В. ИЧП ' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заказ (создание) *'
		И из выпадающего списка с именем "Склад" я выбираю точное значение 'Большой'
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
		Тогда открылось окно 'Товары'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Босоножки'    |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заказ (создание) *'
		И в таблице "Товары" я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		И я запоминаю значение поля "Номер" как "$Номер$"
		Тогда открылось окно 'Заказ * от *'
		И Я закрываю окно 'Заказ * от *'
	* Изменение Колличества и цены в созданом документе
		И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
		Тогда открылось окно 'Заказы товаров'
		И в таблице "Список" я перехожу к строке:
			| 'Номер'         |
			| '$Номер$' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заказ * от *'
		И в таблице "Товары" я перехожу к строке:
			| 'Товар'     |
			| 'Босоножки' |
		И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '322,00'
		И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '4'
		И в таблице "Товары" я завершаю редактирование строки
	* Проверка расчёта суммы
		И таблица "Товары" содержит строки:
			| 'Сумма'    |
			| '1 288,00' |